<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Demerits</title>
    <link rel="Stylesheet" type="text/css" href="~/css/reset.css" />
    <link rel="Stylesheet" type="text/css" href="~/css/master.css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="aboveheader"> 
        <img src="image/booksatangle.png" alt="LOGO:Books at an angle" />
        <h2>--Name of School--</h2>
        <asp:Menu ID="Menu1" CssClass="menu" runat="server" DataSourceID="SiteMapDataSource1" StaticDisplayLevels="3">
            </asp:Menu>
    </div>
    <div id="header">
        <h1>DEMERIT LOG</h1>
    </div>
    <div id="content">
        
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">

            

        </asp:ContentPlaceHolder>
    </div>
    <asp:sitemapdatasource ID="SiteMapDataSource1" runat="server" SiteMapProvider="Web.sitemap" />
    </form>
</body>
</html>

